html {
    height          : 100%;
}

body{
    background-color: #FCFCFC;
    font-family     : Helvetica;
    font-size       : 12px;
    padding         : 0;
    margin          : 0;
    -webkit-box-pack: center;
    -ms-flex-pack   : center;
    justify-content : center;
    -webkit-box-align: center;
    -ms-flex-align  : center;
    align-items     : center;
    display         : -webkit-box;
    display         : -ms-flexbox;
    display         : block;
    height          : 100%;
}

a {
    color           : #0177ef;
    text-decoration : none;
}

a:hover {
    text-decoration : underline;
}

a.error {
    color           : Red;
    font-weight     : normal;
}

a.error:hover {
    color           : black;
    font-weight     : normal;
}

a.small {
    opacity         : 0.6;
}

h1 {
    font-size       : 18px;
}

h2 {
    padding-top     : 8px;
    font-size       : 16px;
}

p {
    line-height     : 18px;
}

.desc, .error {
    font-size       : 12px;
/*    color           : #adadad; */
    margin          : 4px 0;
}

.error {
    color           : red;
}

.language {
    position        : absolute;
    top             : 0;
    right           : 0;
    margin          : 12px;
}

.lang {
    display         : inline;
    padding-left    : 8px;
    border          : 2px;
}

.modal-page {
    position        : relative;
    width           : 342px;
    max-height      : 600px;
    background-color: #ffffff;
    padding         : 32px 24px 24px 24px;
    margin-top      : 0px;
    margin-left     : auto;
    margin-right    : auto;
    text-align      : left;
    box-shadow      : 0 12px 28px rgba(0, 0, 0, 0.1);
    border-radius   : 3px;
    font-size       : 12px;
}

@media (max-height: 600px) {
    body {
        display: block;
    }
}

.list{
    border-top      : 1px solid #dedede;
    padding-top     : 12px;
}

.list-item {
    padding         : 4px 0;
    display         : flex;
    align-items     : baseline;
}

.label {
    display         : inline-block;
    width           : 45%;
    padding-right   : 24px;
    box-sizing      : border-box;
    vertical-align  : top;
    font-size       : 12px;
    opacity         : 0.5;
    text-align      : right;
}

.value {
    display         : inline-block;
    width           : 48%;
    box-sizing      : border-box;
}

.select, .big-input {
    padding         : 8px;
    background-color: #ffffff;
    border-color    : #dedede;
    border-style    : solid;
    border-width    : 1px;
    border-radius   : 6px;
    font-size       : 14px;
}

.select, .big-input {
    display         : block;
    width           : 100%;
}

.button {
    background-color: transparent;
    border          : 1px solid #263e4c;
    color           : #263e4c;
    text-transform  : uppercase;
}

.button:hover {
    border          : 1px solid #263e4c;
}

.big-button, .select, .inner-button, .button, .big-button-danger {
    height          : 36px;
    line-height     : 36px;
    border-radius   : 4px;
    -webkit-border-radius: 4px;
    padding         : 0 18px;
    font-size       : 12px;
    font-weight     : 100;
}

.select {
    font-size       : 14px;
}

.big-button:hover, .inner-button:hover, .big-button-danger:hover {
    opacity         : 0.8;
}

.big-button {
    background-color: #17c67a;
    border          : none;
    color           : #ffffff;
    margin          : 0 auto;
    display         : block;
    -webkit-appearance: none;
    -webkit-border-radius:0; 
    border-radius:0;
    width: 100%;
    text-transform  : uppercase;
}

.small-input {
    padding         : 5px;
    background-color: #ffffff;
    border-color    : #dedede;
    border-style    : solid;
    border-width    : 1px;
    border-radius   : 6px;
    font-size       : 11px;
    text-align      : center;
}

.big-input {
    font-size       : 14px;
    text-align      : center;
    padding-left    : 0px;
    padding-right   : 0px;
}

.big-input:hover, .small-input:hover {
    border: 1px solid #263e4c;
}

.big-link {
    font-size       : 14px;
}

.header {
    display         : flex;
    flex-direction  : row;
    justify-content : space-between;
    align-items     : center;
}

.footer {
    margin-top      : 8px;
    padding-top     : 8px;
    border-top      : 1px solid #dedede;
    text-align      : center;
}

.inner {
    display         : inline-block;
    text-align      : left;
    padding         : 8px 0;
    padding-right   : 12px;
}

.inner-button {
    border          : none;
    margin          : 0 auto;
    color           : #ffffff;
    background-color: #263e4c;
    text-transform  : uppercase;
}

.row:after {
    content         : "";
    clear           : both;
    display         : table;
}

.left {
    float           : left;
    text-align      : left;
}

.right {
    float           : right;
    text-align      : right;
}

.help_icon {
    width           : 14px;
    height          : 13px;
    border          : 0px;
    padding-right   : 2px;
}

.bottom {
    border-top      : 1px solid #dedede;
    padding-top     : 12px;
    margin-top      : 12px;
}

hr {
    margin          : 12px 0;
    border          : none;
    border-top      : 1px solid #dedede;
}

input[type='number'] {
    -moz-appearance:textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.big-button-danger {
	background-color: #dc3545;
    border          : none;
    color           : #ffffff;
    margin          : 0 auto;
    display         : block;
    -webkit-appearance: none;
    -webkit-border-radius:0; 
    border-radius:0;
    width: 100%;
    text-transform  : uppercase;
}