#modal-dialog {
	min-width: 300px;
	min-height: 200px;
	
	border: 3px solid #898989;
	border-radius: 2px;
	text-align: center;
}

.simple-dialog .ui-dialog-titlebar {display: none }

#modal-message {
	font-weight: bold;
}

#progressbar {
	position: fixed;
	z-index: 9999;
	left: 50%;
	top: 45%;

	text-align:center;
	width: 100px;
	margin-left: -50px;
}
#progressbar > div {
	background-color: #0f0;
}

#current-value {
	line-height:32px;
	font-family: Georgia, Arial;
	color: #000;
	
	position: fixed;
	left: 50%;
	margin-left: -8px;
}

	
#loaderInd {
	display: none;
	position: fixed;
	z-index: 9999;
	left: 50%;
	top: 45%;

	text-align:center;
	margin-left: -76px;
	margin-top: -60px;
	border-top: 16px solid blue;
	border-right: 16px solid green;
	border-bottom: 16px solid red;
	border-left: 16px solid pink;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	width: 120px;
	height: 120px;
	animation: spin 2s linear infinite;
}
	
#timerLoaderLASTDELETE {
	border-top: 2px solid blue;
	border-right: 2px solid green;
	border-bottom: 2px solid red;
	border-left: 2px solid pink;
	width: 60px;
	height: 60px;
	margin: 10px auto 5px;

	text-align:center;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	animation: spin 2s linear infinite;
}

#timerLoader {
	display: block;
	width: 70px;
	height: 70px;
	line-height: 67px;
	margin: 10px auto 5px;
	background: transparent url('../img/timer.gif') no-repeat;
	text-align: center;
	font-size: 36px;
	color: #666;
}

#current-value2 {
	border: 0px solid red;
	line-height: 35px;
	font-family: Georgia, Arial;
	font-size: 35px;
	color: #898989;
	
	width: 40px;
	height: 40px;
	position: absolute;
	top: 30px;
	left: 50%;
	margin-left: -20px;
}
#current-value2 img {
	margin-top: 5px;
}

@keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}


div.sticky-queue {top:0}
div.sticky-queue .st-close {font-size:20px}


.client_ajax_form input.input-error {
	border: 1px solid red!important;
}
